<?xml version="1.0" encoding="utf-8"?>

<project name="xmlcatalog" basedir="." default="build"
  xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="skip.existing" value="true"/>

  <property name="schemas.dir" location="${basedir}/schemas"/>
  <property name="trang.jar" location="${basedir}/lib/trang-20091111.jar"/>

  <property name="catalog.dir" location="${schemas.dir}/catalog"/>
  <property name="dita.dir" location="${schemas.dir}/dita"/>
  <property name="docbook.dir" location="${schemas.dir}/docbook"/>
  <property name="html4.dir" location="${schemas.dir}/html4"/>
  <property name="xhtml.dir" location="${schemas.dir}/xhtml"/>
  <property name="maven.dir" location="${schemas.dir}/maven"/>
  <property name="j2ee.dir" location="${schemas.dir}/j2ee"/>
  <property name="xslt.dir" location="${schemas.dir}/xslt"/>

  <macrodef name="get-and-unzip">
    <attribute name="src"/>
    <attribute name="dest"/>

    <sequential>
      <local name="basename"/>
      <basename property="basename" file="@{src}"/>

      <get src="@{src}"
           dest="${java.io.tmpdir}"
           verbose="true"
           skipexisting="${skip.existing}"/>

      <mkdir dir="@{dest}"/>

      <unzip src="${java.io.tmpdir}/${basename}"
             dest="@{dest}"/>
    </sequential>
  </macrodef>

  <macrodef name="trang">
    <attribute name="src"/>
    <attribute name="dest"/>

    <sequential>
      <java jar="${trang.jar}" fork="true">
          <arg value="@{src}"/>
          <arg value="@{dest}"/>
      </java>
    </sequential>
  </macrodef>

  <target name="catalog">
    <get dest="${catalog.dir}"
         verbose="true"
         skipexisting="${skip.existing}">
       <url url="http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd"/>
       <url url="http://www.oasis-open.org/committees/entity/release/1.0/catalog.xsd"/>
       <url url="http://www.oasis-open.org/committees/entity/release/1.0/catalog.rng"/>
    </get>
  </target>

  <target name="dita-schematron">
    <get-and-unzip
      src="https://github.com/jelovirt/dita-schematron/archive/master.zip"
      dest="${dita.dir}"/>

    <java classname="org.apache.tools.ant.launch.Launcher" fork="true" failonerror="true">
      <jvmarg value="-Dant.library.dir=${ant.home}/lib"/>

      <classpath>
        <pathelement location="${ant.home}/lib/ant-launcher.jar"/>
      </classpath>

      <arg line="-lib ${basedir}/lib"/>
      <arg line="-buildfile ${dita.dir}/dita-schematron-master/build.xml"/>
      <arg line="dist.schema"/>

      <sysproperty key="release.version" value="1.0.0"/>
    </java>

    <unzip src="${dita.dir}/dita-schematron-master/dist/dita-schematron_1.0.0.zip"
           dest="${dita.dir}/schematron"/>

    <delete dir="${dita.dir}/dita-schematron-master"/>
  </target>

  <target name="dita">
    <get-and-unzip
      src="http://docs.oasis-open.org/dita/v1.2/os/DITA1.2-dtds.zip"
      dest="${dita.dir}"/>

    <move file="${dita.dir}/dtd1.2"
          tofile="${dita.dir}/dita-1.2/dtd"/>

    <get-and-unzip
      src="http://docs.oasis-open.org/dita/v1.2/os/DITA1.2-xsds.zip"
      dest="${dita.dir}"/>

    <move file="${dita.dir}/xsd1.2"
          tofile="${dita.dir}/dita-1.2/schema"/>

    <move file="${dita.dir}/xsd1.2-url"
          tofile="${dita.dir}/dita-1.2/schema-url"/>

    <get-and-unzip
      src="https://dita-ng.googlecode.com/files/dita-ng20130417.zip"
      dest="${dita.dir}/dita-1.2"/>

    <get-and-unzip
      src="http://docs.oasis-open.org/dita/dita/v1.3/csprd01/part3-all-inclusive/dita-v1.3-csprd01-part3-all-inclusive-grammars.zip"
      dest="${schemas.dir}/dita"/>

    <move file="${dita.dir}/dita-v1.3-csprd01-part3-all-inclusive-grammars"
          tofile="${dita.dir}/dita-1.3"/>
  </target>

  <target name="docbook">
    <get-and-unzip
      src="http://www.docbook.org/xml/5.0/docbook-5.0.zip"
      dest="${docbook.dir}"/>

    <get-and-unzip
      src="http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip"
      dest="${docbook.dir}/docbook-4.5"/>
  </target>

  <target name="html4">
    <get dest="${html4.dir}"
         verbose="true"
         skipexisting="${skip.existing}">
       <url url="http://www.w3.org/TR/html4/strict.dtd"/>
       <url url="http://www.w3.org/TR/html4/loose.dtd"/>
       <url url="http://www.w3.org/TR/html4/frameset.dtd"/>
       <url url="http://www.w3.org/TR/html4/HTMLlat1.ent"/>
       <url url="http://www.w3.org/TR/html4/HTMLspecial.ent"/>
       <url url="http://www.w3.org/TR/html4/HTMLsymbol.ent"/>
    </get>
  </target>

  <target name="xhtml">
    <get dest="${xhtml.dir}"
         verbose="true"
         skipexisting="${skip.existing}">
       <url url="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
       <url url="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
       <url url="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
       <url url="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
       <url url="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent"/>
       <url url="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"/>
       <url url="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"/>
    </get>
  </target>

  <target name="maven">
    <get dest="${maven.dir}"
         verbose="true"
         skipexisting="${skip.existing}">
      <url url="http://maven.apache.org/xsd/maven-4.0.0.xsd"/>
      <url url="https://maven.apache.org/xsd/maven-project-3.0.0.xsd"/>
    </get>
  </target>

  <target name="j2ee">
    <get dest="${j2ee.dir}"
         verbose="true"
         skipexisting="${skip.existing}">
      <url url="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-app_2_5.xsd"/>
      <url url="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/javaee_5.xsd"/>
      <url url="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/javaee_web_services_client_1_2.xsd"/>
      <url url="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/jsp_2_1.xsd"/>
    </get>
  </target>

  <target name="xslt" depends="ivy">
    <get-and-unzip
      src="https://github.com/ndw/xslt-relax-ng/archive/master.zip"
      dest="${xslt.dir}"/>

    <move file="${xslt.dir}/xslt-relax-ng-master" tofile="${xslt.dir}/rnc"/>
    <mkdir dir="${xslt.dir}/rng"/>

    <antcall target="trang-xslt"/>
  </target>

  <target name="trang-xslt">
    <trang src="${xslt.dir}/rnc/xslt.rnc"
           dest="${xslt.dir}/rng/xslt.rng"/>
  </target>

  <target name="clean">
    <delete includeemptydirs="true" dir="${schemas.dir}" includes="**/*"/>
  </target>

  <target name="check-ivy">
    <available property="ivy.available"
               classname="org.apache.ivy.ant.IvyResolve"/>
  </target>

  <target name="download-ivy" unless="ivy.available">
    <property name="ivy.install.version" value="2.4.0"/>

    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME"/>
    </condition>

    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <mkdir dir="${ivy.jar.dir}"/>

    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}"
         usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="check-ivy, download-ivy"
          unless="ivy.available">

    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path"/>
  </target>

  <target name="ivy" depends="init-ivy">
    <ivy:retrieve/>
  </target>

  <target name="clean-ivy">
    <ivy:cleancache/>
  </target>

  <target name="build"
    depends="catalog,
             dita,
             dita-schematron,
             docbook,
             xhtml,
             html4,
             maven,
             j2ee,
             xslt
    "/>
</project>
