<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.github.eerohele" module="xmlcatalog"/>

  <dependencies>
    <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.6.0-7"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.b2"/>
    <dependency org="com.thaiopensource" name="trang" rev="20091111">
      <exclude module="xml-apis"/>
    </dependency>
  </dependencies>
</ivy-module>
